# PassBrook

app/: build.gradle  google-services.json
app/src/androidTest/java/com/passbrook/challenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/passbrook/challenge/: Constants.java  FolderListAdapter.java  MainActivity.java
app/src/main/java/com/passbrook/challenge/adapters/: FolderListAdapter.java
app/src/main/java/com/passbrook/challenge/dialogs/: DialogCreateFolder.java  OnCreateButtonClicked.java
app/src/main/java/com/passbrook/challenge/interfaces/: OnCreateButtonClicked.java  OnUpdateUI.java
app/src/main/java/com/passbrook/challenge/utility/: AsyncImageGet.java  UIUpdate.java  Utility.java
app/src/main/res/layout/: activity_main.xml  dialog_create_folder.xml  layoutsimplewithimage.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/passbrook/challenge/: ExampleUnitTest.java
