<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.passbrook.challenge.MainActivity">

    <com.google.android.gms.common.SignInButton
        android:id="@+id/signingoogle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/t_warning_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="You must be logged in to use Drive"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/grey"
        android:visibility="gone" />

    <Button
        android:id="@+id/b_create_folder"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t_warning_home"
        android:layout_centerInParent="true"
        android:onClick="openDialogCreateAndUpload"
        android:text="Create &amp; Upload" />

    <ImageView
        android:id="@+id/image_thumbnail_folder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ListView
        android:id="@+id/list_folder_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linuploadmore"
        android:layout_below="@+id/signingoogle"
        android:background="@color/grey_light"
        android:padding="7dp" />

    <LinearLayout
        android:id="@+id/linuploadmore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:weightSum="2">

        <Button
            android:id="@+id/uploadmore"
            android:visibility="gone"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="7dp"
            android:text="Upload Random Photo" />

        <Button
            android:onClick="activityBuilder"
            android:id="@+id/uploadmorebyselect"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:padding="7dp"
            android:text="Upload by Select" />
    </LinearLayout>

</RelativeLayout>
